{
  "name": "dag-map",
  "version": "0.1.0",
  "description": "DAG visualization as metro maps — organic angular and bezier routing",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "node --test test/unit/*.test.mjs",
    "test:visual": "node test/flow-visual.spec.mjs",
    "demo": "npx serve . -l 3333"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
